# lab1-krbyhome

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/krbyhome/lab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krbyhome/lab1/: ProfileActivity.kt
app/src/main/java/ru/krbyhome/lab1/adapter/: DiffCallback.kt  PostAdapter.kt
app/src/main/java/ru/krbyhome/lab1/model/: Post.kt  User.kt
app/src/main/res/drawable/: ic_comment.xml  ic_unlike.xml
app/src/main/res/layout/: activity_profile.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/krbyhome/lab1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
